worker_processes  1;

events {
  worker_connections  1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;

  server {
    listen 80;
    listen [::]:80;

    server_name cjycp.info;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://cjycp.info$request_uri;
    }
  }
  server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name cjycp.info;

    ssl_certificate /etc/nginx/ssl/live/cjycp.info/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/cjycp.info/privkey.pem;

    resolver 127.0.0.11 valid=5s;
    set $upstream app;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
      proxy_pass http://$upstream:8080;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
    
  }
}